# 3. Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

import random

a = [random.randint(0,10) for i in range(random.randint(3,5))]
print(f'Исходный список - > {a}')
c = []
for i in a:
   if a.count(i) == 1:
        c.append(i)
print(f'Отформатированный список - > {c}')
